<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: 'Allura', sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 10px;
		}
		h1 {
			text-align: center;
			font-size: 40px;
			font-weight: 900;
			color: #333;
			margin-top: 0;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		label {
			font-size: 20px;
			font-weight: 600;
			color: #555;
			width: 100%;
			margin-bottom: 10px;
		}
		input[type=text], textarea {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #f9f9f9;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			resize: none;
			width: 100%;
			margin-bottom: 20px;
			font-size: 18px;
			color: #555;
		}
		input[type=submit] {
			background-color: #d33f49;
			color: #fff;
			font-size: 20px;
			font-weight: 600;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: all 0.2s ease;
		}
		input[type=submit]:hover {
			background-color: #f44336;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		.contact-info {
			flex-basis: 100%;
			margin-top: 50px;
			text-align: center;
		}
		.contact-info p {
			font-size: 18px;
			color: #555;
			margin-bottom: 10px;
		}
		.contact-info i {
			font-size: 40px;
			color: #d33f49;
			margin-right: 10px;
			vertical-align: middle;
		}
		@media screen and (max-width: 768px) {
			form {
				flex-direction: column;
			}
			input[type=text], textarea {
				width: 100%;
				margin-bottom: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-family:'Allura'; font-size: 45px;">Contact Us</h1>
		<form>
			<label for="name">Name</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email</label>
			<input type="text" id="email" name="email" required>

			<label for="message">Message</label>
			<textarea id="message" name="message" required></textarea>

			<input type="submit" value="Submit">

            <p style="font-family:'Allura'; font-size: 45px; white-space:nowrap;">
                email- <a href="mailto:utkarsh21107@iiitd.ac.in" style="color: red; text-decoration: underline;">utkarsh21107@iiitd.ac.in</a>
             </p>
             
		</form
