<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: #f4eeee;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: #e3e3e3;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card h2 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 30px;
    }
    .card input {
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
      font-size: 1.2rem;
    }
    .card button {
      background-color: #FF4646;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 1.2rem;
      padding: 10px 20px;
      margin-top: 20px;
      transition: all 0.3s ease;
    }
    .card button:hover {
      background-color: #FF6B6B;
    }
    .signup {
      margin-top: 20px;
      text-align: center;
    }
    .signup p {
      color: #888;
      font-size: 1rem;
    }
    .signup a {
      color: #FF4646;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .signup a:hover {
      color: #FF6B6B;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Login</h2>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <button type="submit">Login</button>
      <div class="signup">
        <p>Don't have an account? <a href="#">Sign up</a></p>
      </div>
    </div>
  </div>
</body>
</html>
